.well.col-md-4
  span class = 'glyphicon glyphicon-book'
  = simple_form_for book, defaults: { input_html: { class: 'form-control' } } do |f|
    = f.input :name
    = f.input :description
    = f.input :author
    = f.input :comment
    p Weeks:
    - book.good_weeks.each do |week|
      p
        = link_to week.name, week_path(week.year, week.number_of_year)
        a.close class="close-week" data-monday=week.monday [x]
    = text_field_tag(:good_week_mondays, book.good_weeks.map(&:monday), class: 'hidden')
    br
    = f.button :submit, class: 'btn btn-primary'