.well.col-md-4
  span class = 'glyphicon glyphicon-book'
  = simple_form_for book, defaults: { input_html: { class: 'form-control' } } do |f|
    = f.input :name
    = f.input :description
    = f.input :author
    = f.input :comment
    br
    = f.button :submit, class: 'btn btn-primary'